PORT=5000
MONGO_URI=mongodb+srv://aathi494:84MexIRxfUwFmY3L@cluster0.xdcza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Y2IxMDk2ZmU4YWFmMjgyZjA5NWUxNSIsImlhdCI6MTcyNDU4NDE1NSwiZXhwIjoxNzI0NTg3NzU1fQ.7e1ZKyBIoYCygszl3tkjxtrG4ieG64-m7p-f0gU3SwY