### Register a new user
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "username": "testuser1",
  "email": "testuser1@example.com",
  "password": "password123"
}

### Login a user
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "email": "testuser1@example.com",
  "password": "password123"
}

### Create a new post (requires auth)
POST http://localhost:5000/api/posts
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "title": "My First Post",
  "excerpt": "This is an excerpt.",
  "content": "This is the content of the post."
}

### Get all posts
GET http://localhost:5000/api/posts

### Get a specific post
GET http://localhost:5000/api/posts/POST_ID

### Update a post (requires auth)
PUT http://localhost:5000/api/posts/POST_ID
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "title": "Updated Post Title",
  "excerpt": "Updated excerpt.",
  "content": "Updated content of the post."
}

### Delete a post (requires auth)
DELETE http://localhost:5000/api/posts/POST_ID
Authorization: Bearer YOUR_JWT_TOKEN

### Add a comment to a post (requires auth)
POST http://localhost:5000/api/posts/POST_ID/comments
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "text": "This is a comment."
}
